{
	"name": "p2ce-panorama",
	"version": "2.0.0-alpha",
	"description": "P2:CE's default Panorama UI.",
	"author": "P2:CE & Momentum Team",
	"license": "MIT",
	"scripts": {
		"watch": "tsc --watch",
		"build": "tsc",
		"lint": "eslint && prettier . --check",
		"fix": "eslint --fix && prettier . --write",
		"postinstall": "husky install"
	},
	"devDependencies": {
		"@prettier/plugin-xml": "^3.4.1",
		"@typescript-eslint/eslint-plugin": "^8.32.1",
		"@typescript-eslint/parser": "^8.32.1",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"husky": "^9.1.7",
		"lint-staged": "^16.0.0",
		"pano-typed": "github:StrataSource/pano-typed",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3"
	},
	"lint-staged": {
		"**/*.{ts,xml,scss,css,md}": "prettier . --write",
		"scripts/**/*.ts": [
			"eslint --fix"
		]
	}
}
