{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"rootDir": "scripts/",
		"outDir": ".jsbuild/",

		"alwaysStrict": true,
		"isolatedModules": true,
		"allowJs": true,
		"strict": true,
	},
	"include": [
		"scripts/"
	]
}